# Generated by Django 4.0.3 on 2022-09-09 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(default='/api/locations/1/', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
